<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI%20Toolkit/PlayerHUDStyle.uss?fileID=7433441132597879392&amp;guid=42e6b8024efe2e643b2a4333895bd259&amp;type=3#PlayerHUDStyle" />
    <Style src="Theme/ActiveTheme.uss" />
    <ui:VisualElement picking-mode="Ignore" name="Container" class="hudContainer">
        <ui:VisualElement picking-mode="Ignore" name="BarsContainer" class="barsContainer">
            <ui:VisualElement picking-mode="Ignore" name="FatigueBar" class="fatigueBar">
                <ui:VisualElement picking-mode="Ignore" name="Fill" class="fill" />
            </ui:VisualElement>
            <ui:VisualElement picking-mode="Ignore" name="StaminaBar" class="staminaBar">
                <ui:VisualElement picking-mode="Ignore" name="Fill" class="fill" />
            </ui:VisualElement>
        </ui:VisualElement>

        <ui:VisualElement picking-mode="Ignore" name="StatesBar" class="statesBar"/>
        <ui:VisualElement picking-mode="Ignore" name="states-tooltip" class="tooltip"/>
    </ui:VisualElement>
</ui:UXML>
